secrets.jwtkey=${JWT_KEY}
header.authorization=Authorization
header.authorization.prefix=Bearer
spring.data.mongodb.uri=mongodb://localhost/statisticsDB
server.port=${SERVICE_PORT}
kafka.bootstrapAddress=http://localhost:29092
kafka.topics.transaction=outcome
kafka.topics.transit=transit
